NEXT_PUBLIC_BASE_FETCH_URL=http://localhost:3000
NOTION_DATABASE_LEARNING_ACTIVITIES=your-notion-database-id
NOTION_DATABASE_INSPIRATION=your-notion-database-id
NOTION_PAGE_ABOUT_ME=your-notion-page-id
NOTION_PAGE_GROWTH=your-notion-page-id
NOTION_TOKEN=your-notion-token